body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Hero section */

.hero {
    background-color: #1f2937;
    padding: 1em 4em;
}

header {
    display: flex;
    justify-content: space-between;
}

header span {
    font-size: 24px;
    color: #f9faf8;
}

header a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
    padding: 0 0.5em;
}

header ul {
    list-style: none;
    margin: 0;
    display: flex;
}

.main-container {
    display: flex;
    padding: 2em 0;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-right: 2em;
}

.hero-container h1 {
    margin: 0;
    font-size: 48px; 
    font-weight: 900; 
    color: #f9faf8;
    flex: 1;
}

.hero-container p {
    margin: 0;
    font-size: 18px;
    color: #e5e7eb;
    flex: 1;
}

.blue-btn {
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: 700;
    border-radius: 7px;
    padding: 0.5em 2em;
    /* border: #3882f6; */
    border-style: none;
    align-self: flex-start;
    cursor: pointer;
}

#hero-img {
    width: 40%;
}

/* Cards section */

.cards h3 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    text-align: center;
}

.cards-content{
    display: flex;
    /* flex-wrap: wrap; */
    padding: 0 7em;
    gap: 1em;
    text-align: center;
}

.cards-content p {
    font-size: 18px;
    padding: 0 1em;
}

.cards img {
    width: 8em;
}